{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=QuizManager;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TestConnection": "Server=(localdb)\\mssqllocaldb;Database=TestQuizManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
